# Synapse

./: .gitignore  main.py
__MACOSX/Synapse_docx/files/: ._1.docx  ._10.docx  ._102.docx  ._103.docx  ._104.docx  ._105.docx  ._106.docx  ._107.docx  ._108.docx  ._11.docx  ._113.docx  ._115.docx  ._116.docx  ._117.docx  ._118.docx  ._12.docx  ._120.docx  ._121.docx  (+124 more)
backend_python/: .gitignore
backend_python/utils/: clustering_utils.py  retrain_manager.py
backend_spring/: .gitignore  HELP.md  build.gradle
backend_spring/src/main/java/com/example/synapse/: DemoApplication.java  SynapseApplication.java
backend_spring/src/main/java/com/example/synapse/config/: SecurityConfig.java
backend_spring/src/main/java/com/example/synapse/controller/: ClusterController.java  FileController.java  FilePreviewController.java  SharedFolderController.java  UserController.java
backend_spring/src/main/java/com/example/synapse/dto/: PasswordChangeRequest.java  UserDto.java
backend_spring/src/main/java/com/example/synapse/entity/: FileEntity.java  SharedFolder.java  User.java
backend_spring/src/main/java/com/example/synapse/repository/: FileRepository.java  SharedFolderRepository.java  UserRepository.java
backend_spring/src/main/java/com/example/synapse/service/: FilePreviewService.java  PythonRunner.java  UserService.java
backend_spring/src/main/resources/: application.properties  application.yml
backend_spring/src/test/java/com/example/synapse/: DemoApplicationTests.java  SynapseApplicationTests.java
backend_spring/uploaded_files/user_gksrnr/: 10.docx  14.docx  20.docx  8.docx  document_clusters_kmeans.json  document_meta.json  new_files_cache.json
config/: config.py
data/processed/: kmeans_model.pkl  pca_model.pkl  scaler_model.pkl
data/raw/: 104.docx  105.docx  106.docx  109.docx  110.docx  114.docx  115.docx  118.docx  130.docx  132.docx  136.docx  137.docx  140.docx  148.docx  156.docx  159.docx  16.docx  164.docx  176.docx  178.docx  18.docx  182.docx  195.docx  21.docx  27.docx  35.docx  36.docx  41.docx  42.docx  43.docx  59.docx  64.docx  88.docx  90.docx  96.docx
frontend_react/: package-lock.json  package.json
frontend_react/src/: App.js  Signup.js
models/: __init__.py  document_model.py
utils/: __init__.py  file_manager_utils.py
(+56 files in other folders)
