plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹 & REST API
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA (Hibernate 포함)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL DB 드라이버
	//implementation 'mysql:mysql-connector-j:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j:+'

	// Lombok (자동 생성용)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Security (로그인 인증용)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.apache.pdfbox:pdfbox:2.0.29' //pdf변환기

	// 테스트용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
